<?xml version="1.0" ?><list><data.Transaksi><nama>kukus</nama><tanggal>2021-07-08</tanggal><jumlah>2</jumlah><harga>200</harga><total>400</total></data.Transaksi><data.Transaksi><nama>appaa</nama><tanggal>2021-07-08</tanggal><jumlah>1</jumlah><harga>3000</harga><total>3000</total></data.Transaksi></list>